<apex:page standardController="Opportunity" extensions="jquery_minihack">
<script src="{!$Resource.jquery191}"></script>
<script src="{!$Resource.jqueryui}"></script>

<style>
	#myTitle {
		font-size:20px;
		text-align: center;
		
	}
	
	.element {
		width:50%;
		float:left;
	}
	
	.droppableArea {
		height:200px;
		background: #CCC;
		font-weight:bold;
	}
</style>
<script>
$(document).ready(function(){
$('table.tableClass tr').addClass('ui-draggable');
});

$(function() {
$(".ui-draggable").draggable({
helper: function(event) {
return $('<div class="drag-row"><table></table></div>')
.find('table').append($(event.target).closest('tr').clone()).end();
},
});
$( "#droppable" ).droppable({
drop: function( event, ui ) {
$( this )
.find( "p" )
.html( "Dropped!" );
var theId = $(this).attr('id');
$('#createLineItem').value=theId;
createLineItem();
}
});
});
</script>


<apex:form >
<apex:actionFunction name="createLineItem" action="{!createLineItem}" rerender="out" status="myStatus"/>
<apex:inputHidden value="{!prodId}" id="productId" />
<apex:detail subject="{!theOpp.Id}" relatedList="true"/>

	<h1 id="myTitle">Drag and Drop Products: Mini-Hack</h1>
	
	<div style="width:100%;">
		<div class="element">
			<apex:pageBlock >
				<apex:pageBlockButtons >
					<apex:commandButton value="Select" action="{!addProduct}" rerender="addProductsSection"/>
				</apex:pageBlockButtons>
				
				<apex:dataTable var="p" value="{!allProducts}" id="theTable" rowClasses="ui-draggable">
					<apex:column headerValue="Select" >
					<apex:inputCheckbox value="{!p.selected}" />
					</apex:column>
					<apex:column value="{!p.prod.Name}" />
					<apex:column value="{!p.prod.Product2.ProductCode}" />
				</apex:dataTable>
				<!-- <apex:pageBlockTable var="p" value="{!allProducts}">
					<apex:column headerValue="Select" >
						<apex:inputCheckbox value="{!p.selected}" />
					</apex:column>
					<apex:column value="{!p.prod.Name}" />
					<apex:column value="{!p.prod.Product2.ProductCode}" />
				</apex:pageBlockTable>  -->
			</apex:pageBlock>
		</div>

		<div class="ui-dropable" >
			ADD DROPPABLE AREA HERE
		</div>

		<div class="element">
			<apex:outputPanel id="addProductsSection">
				<apex:outputPanel id="out" rendered="{!showResults}">
					<apex:pageBlock >
						<apex:pageBlockButtons >
							<apex:commandButton value="Add" action="{!createLineItems}" />
						</apex:pageBlockButtons>
						<apex:pageBlockTable var="p" value="{!selectedProducts}">
							<apex:column headerValue="Product Name" >
								<apex:outputField value="{!p.prod.Name}" />
							</apex:column>
							<apex:column headerValue="Quantity">
								<apex:inputText value="{!p.Quantity}" />
							</apex:column>
							<apex:column headerValue="Sales Price">
								<apex:inputText value="{!p.SalesPrice}" />
							</apex:column>
						</apex:pageBlockTable> 
					</apex:pageBlock>
				</apex:outputPanel>
			</apex:outputPanel>
		</div>
	</div>
</apex:form>
</apex:page>