<apex:page StandardController="Campaign_List_Additional_Campaigns__c" Extensions="ctlrCampaignList_AdditionalCampaign" showHeader="False">
	<apex:pagemessages />	
	<apex:form >
		<apex:pageblock title="Add Campaign" mode="edit">
		 	<apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!saveRecord}" value="Save"/> 
                <apex:commandButton action="{!saveAndNew}" value="Save & New"/>
                <button onclick="window.top.hidePopWin()">Cancel</button>
            </apex:pageBlockButtons>
			<apex:pageblockSection columns="1">
				<apex:inputField value="{!c.Campaign__c}"/>
				<apex:inputField value="{!c.Percentage__c}"/>
			</apex:pageblockSection>
		</apex:pageblock>
	</apex:form>
</apex:page>