<apex:page StandardController="Campaign_List_Generation__c" extensions="ctlrCampaignListGenerator" action="{!checkStatus}">
	<apex:stylesheet value="{!URLFOR($Resource.subModalCSS, 'subModal.css')}"/>
	<apex:includeScript value="{!$Resource.subModalJS}"/>
		
	<apex:sectionHeader title="Campaigns" subtitle="List Generation - {!Campaign_List_Generation__c.name}" help="/apex/campaignListGeneratorHelp"/>
	<apex:form > 
		<apex:inputhidden value="{!Campaign_List_Generation__c.Campaign__c}"/>
        <apex:pageBlock >
        	<apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!generateList}" value="Generate List ..." />
            </apex:pageBlockButtons> 
            <apex:pageBlockSection id="Campaigns" title="Select Campaign" columns="1" collapsible="false">
            	<apex:outputfield value="{!Campaign_List_Generation__c.Campaign__r.Name}"/>
            	<apex:inputfield value="{!Campaign_List_Generation__c.Record_Distribution__c}"/>
            	<apex:inputfield value="{!Campaign_List_Generation__c.Percentage__c}"/>
	           	<!-- apex:inputfield value="{!Campaign_List_Generation__c.Campaign__c}"/ -->
	          	<apex:outputLink styleclass="submodal-500-190" value="/apex/vfCampaignListAdditionalCampaign?parId={!Campaign_List_Generation__c.Id}">Add Campaigns</apex:outputLink>
	           <apex:pageBlockTable value="{!Campaigns}" var="item"> 
             		<apex:column ><apex:commandlink action="{!deleteCampaign}" value="Delete" rerender="Campaigns"><apex:param name="deleteId" value="{!item.id}" assignTo="{!deleteCampaignId}"/></apex:commandlink></apex:column>
		            <apex:column ><apex:outputlink styleclass="submodal-500-190" value="/apex/vfCampaignListAdditionalCampaign?id={!item.id}&parId={!Campaign_List_Generation__c.Id}">Edit</apex:outputlink></apex:column>
		            
		            <apex:column value="{!item.campaign__r.name}"/> 
					<apex:column value="{!item.Percentage__c}" />
		        </apex:pageBlockTable> 
            </apex:pageBlockSection> 
             
           
            <apex:pageBlockSection title="Select Customer Criteria" columns="2" collapsible="false">
            </apex:pageBlockSection>
            <apex:selectList multiselect="false" size="1" value="{!accfld}">
	            <apex:selectOptions value="{!accfldList}"/>
	        </apex:selectList>
	        <apex:selectList multiselect="false" size="1" value="{!accop}">
	        	
	            <apex:selectOptions value="{!operator}"/>
	        </apex:selectList>
	        <apex:inputText value="{!accval}"/>
	        <apex:commandbutton value="Add"  Status="actStatus" Action="{!addAccQueryItem}" rerender="Criteria,whereClause"/>
	        
	        
	        <!-- <apex:pageBlockSection title="Select Transaction Criteria" columns="1" collapsible="false">
            </apex:pageBlockSection>
            <apex:selectList multiselect="false" size="1" value="{!trnfld}">
	            <apex:selectOptions value="{!trnfldList}"/>
	        </apex:selectList>
	        <apex:selectList multiselect="false" size="1" value="{!trnop}">
	            <apex:selectOptions value="{!operator}"/>
	        </apex:selectList>
	        <apex:inputText value="{!trnval}"/>
	        <apex:commandbutton value="Add" Status="actStatus" Action="{!addTrnQueryItem}" rerender="Criteria,whereClause"/>
	         -->

             <apex:pageBlockSection id="Criteria" title="List Criteria" columns="2" collapsible="false">
             
             	<apex:pageBlockTable value="{!queryitems}" var="item">
             		<apex:column ><apex:commandlink Status="actStatus" action="{!deleteCriteria}" value="Delete" rerender="Criteria"><apex:param name="deleteId" value="{!item.id}" assignTo="{!deleteId}"/></apex:commandlink></apex:column>
		            <apex:column value="{!item.Object__c}"/> 
					<apex:column value="{!item.Field_Label__c}"/> 
					<apex:column value="{!item.Operator__c}"/> 
					<apex:column value="{!item.Value__c}"/> 
		        </apex:pageBlockTable> 
		        <apex:pagemessages />
		        
            </apex:pageBlockSection>
              <apex:inputhidden value="{!Campaign_List_Generation__c.Batch_Id__c}"/>
	           <apex:inputhidden value="{!Campaign_List_Generation__c.Status__c}"/>
	        <apex:pageBlockSection title="Generated Code" id="whereClause" columns="1">
	        	{!WhereClause}
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:actionStatus stopStyle="" startStyle="background-position:center center;background-repeat:no-repeat;background-image:url('{!$Resource.spinner}');opacity:0.6;height:100%;width:100%;position:fixed;top:0px;left:0px;background-color:white;" layout="block" startText=" " stopText="" id="actStatus"/>
    </apex:form>
</apex:page>