<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign List -  Additional Campaigns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Additional Campaigns</value>
    </caseValues>
    <fields>
        <label><!-- Campaign List Generation --></label>
        <name>Campaign_List_Generation__c</name>
        <relationshipLabel><!-- Additional Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Additional Campaigns --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Split Percentage --></label>
        <name>Percentage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
